Z:\2025\PROGRAMACION II\TP0\bin\Debug\net8.0\TP0.exe
Z:\2025\PROGRAMACION II\TP0\bin\Debug\net8.0\TP0.deps.json
Z:\2025\PROGRAMACION II\TP0\bin\Debug\net8.0\TP0.runtimeconfig.json
Z:\2025\PROGRAMACION II\TP0\bin\Debug\net8.0\TP0.dll
Z:\2025\PROGRAMACION II\TP0\bin\Debug\net8.0\TP0.pdb
Z:\2025\PROGRAMACION II\TP0\obj\Debug\net8.0\TP0.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\PROGRAMACION II\TP0\obj\Debug\net8.0\TP0.AssemblyInfoInputs.cache
Z:\2025\PROGRAMACION II\TP0\obj\Debug\net8.0\TP0.AssemblyInfo.cs
Z:\2025\PROGRAMACION II\TP0\obj\Debug\net8.0\TP0.csproj.CoreCompileInputs.cache
Z:\2025\PROGRAMACION II\TP0\obj\Debug\net8.0\TP0.dll
Z:\2025\PROGRAMACION II\TP0\obj\Debug\net8.0\refint\TP0.dll
Z:\2025\PROGRAMACION II\TP0\obj\Debug\net8.0\TP0.pdb
Z:\2025\PROGRAMACION II\TP0\obj\Debug\net8.0\TP0.genruntimeconfig.cache
Z:\2025\PROGRAMACION II\TP0\obj\Debug\net8.0\ref\TP0.dll
